#maven plugin help mojo generation informations
#Mon Jun 08 15:02:14 IST 2015
helpPackageName=
destinationDirectory=/Users/shubham.tyagi/github/Swagger-publish/swagger-publish-maven-plugin/target/generated-sources/plugin
