#maven plugin help mojo generation informations
#Fri May 22 11:38:22 IST 2015
helpPackageName=
destinationDirectory=/Users/shubham.tyagi/github/Swagger-publish/swagger-publish-maven-plugin/target/generated-sources/plugin
