#maven plugin help mojo generation informations
#Fri Jul 24 08:46:37 IST 2015
helpPackageName=
destinationDirectory=/Users/shubham.tyagi/Swagger-Publish-Github/Swagger-publish/swagger-publish-maven-plugin/target/generated-sources/plugin
