#maven plugin help mojo generation informations
#Wed Jun 10 11:47:14 IST 2015
helpPackageName=
destinationDirectory=/Users/shubham.tyagi/github/Swagger-publish/swagger-publish-maven-plugin/target/generated-sources/plugin
